<html>

<head lang="en">
    <meta charset="UTF-8">
    <!DOCTYPE html>
    {% include 'report-templates/styles/fonts.html' %}
    {% include 'report-templates/styles/layout.html' %}
    {% include 'report-templates/styles/header.html' %}
    {% include 'report-templates/styles/footer.html' %}
    <style>
        @page {
            margin-top: 200px;
        }

        .letterhead {
            top: -193px;
        }

        .page-break-before {
          margin-top: 0px;
        }

        table hr {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 1px;
            border: none;
            background-color: #fcba19;
        }

        .statement-details {
            width: 100%;
            margin-top: -30px;
            background: #e2e7ed;
        }

        .statement-details td>div {
            padding: 32px 24px 16px 24px;
            font-size: 14px;
        }

        .statement-details td>div>div+div {
            margin-top: 6px;
        }

        .statement-details td>div span {
            width: 200px;
            display: inline-block;
        }

        .transaction-header {
            width: 100%;
            margin: 0 0 16px 0;
        }

        .section-subtitle {
            font-size: 16px;
            font-weight: 800;
            font-family: 'BCSans-Bold', sans-serif;
        }

        .transaction-table {
            width: 100%;
            border-top: 1px solid #b3bac3;
        }

        .transaction-table thead tr,
        .transaction-table tbody tr {
            line-height: 3;
            font-size: 12px;
            border-bottom: 1px solid #b3bac3;
        }

        .transaction-table thead tr,
        .transaction-table tbody tr.row-border {
            border-bottom: 1px solid #b3bac3;
        }

        .transaction-table tbody tr.row-border td>div {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .transaction-table tbody tr.row-border td div {
            line-height: initial;
        }

        .transaction-table tbody tr:last-child {
            border-bottom: none;
        }

        .transaction-table thead th {
            text-align: left;
            vertical-align: top;
            font-family: 'BCSans-Bold', sans-serif;
            font-weight: bold;
            padding: 0;
        }

        .transaction-table thead th:last-child {
            text-align: right;
        }

        .transaction-table tbody td:last-child {
            text-align: right;
        }

        .transaction-table tbody .transaction {
            line-height: 1.5;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .transaction-table tbody .transaction>div+div {
            margin-top: 8px;
        }

        .transaction-table tbody .transaction-details div+div {
            margin-top: 8px;
        }

        .transaction-table thead .two-line-head {
            line-height: 1.5;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .transaction-footer {
            width: 100%;
            border-top: 3px solid #b3bac3;
        }

        .total-elements {
            padding: 10px 0;
            font-size: 14px;
            border-bottom: 1px solid #b3bac3;
        }

        .total {
            float: right;
        }
    </style>
</head>

<body>
    {% include 'report-templates/eft/eft_statement_header.html' %}
    {% include 'report-templates/eft/eft_statement_details.html' %}
    {% include 'report-templates/eft/eft_statement_transactions.html' %}
    <div class="inner-wrap page-break-before">
      <h2>Payment Instructions</h2>
    </div>
    {% include 'report-templates/eft/eft_instructions.html' %}
    {% include 'report-templates/eft/eft_refund_process.html' %}
    {% include 'report-templates/eft/eft_statement_footer.html' %}
</body>
</html>
