    # Keycloak
    KEYCLOAK_AUTH_TOKEN_URL=
    KEYCLOAK_CLIENT_ID=
    KEYCLOAK_CLIENT_SECRET=

    # app vars
    LEGISLATIVE_TIMEZONE='America/Vancouver'
    TEMPLATE_PATH='src/notify_delivery/email_templates'
    LOG_LEVEL='ERROR'

    # API Endpoints
    NOTIFY_API_URL=
    NOTIFY_API_VERSION=

    # SQL Alchemy for REMOTE connection using service account key
    NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME=
    NOTIFY_DATABASE_USERNAME=
    NOTIFY_DATABASE_NAME=
    GOOGLE_APPLICATION_CREDENTIALS=
    NOTIFY_DATABASE_SCHEMA=

    # SQL Alchemy for connection either to locally running db or cloudsql proxy
    NOTIFY_DATABASE_HOST=
    NOTIFY_DATABASE_PORT=
    NOTIFY_DATABASE_USERNAME=
    NOTIFY_DATABASE_PASSWORD=
    NOTIFY_DATABASE_SCHEMA=
    NOTIFY_DATABASE_NAME=